#GLOBAL CONFIG PATH
/home/mmcpartlon/ProteinLearningV2/protein_learning/models/masked_design/run_args/folding_global_config.txt

--node_dim_hidden 256
--pair_dim_hidden 128
#--include_init_rigids
#--train_on_bounded_complex
--n_cycles 1
--scale_rigid_update
#--predict_sc_atoms

########## ESM ARGS ##########

--use_esm_prob 1
--use_esm_both_chain_prob 1
--use_esm_1b
# --use_esm_msa
--esm_gpu_idx 3
--esm_msa_dir /home/mmcpartlon/dimer_msas
--max_msa_seqs 128

######## GT-MODEL ARGS ##########
--depth 8 6
--use_ipa 0 1
--share_weights 0 1

######## NODE UPDATE ARGS ##########
--use_dist_attn 1 1
--node_heads 8 12
--node_dim_query 32 16
--node_dim_value 32 16
--node_dim_query_point 4 4
--node_dim_value_point 8 8
--node_dropout 0.1 0.1

######## PAIR UPDATE ARGS ##########
--pair_heads 4 4
--pair_dim_head 32 32
--pair_dropout 0.1 0.1
--do_tri_mul 1 1
--do_tri_attn 0 0


######### MASKED FEATURE GENERATOR #########
--mask_feats
#--mask_seq
--mask_feat_n_seq_indep_prob 0.25

######### INTRA-CHAIN MASKING OPTIONS #########
--inverse_interface_mask_weight 0
--interface_mask_weight 0
--inverse_interface_full_mask_weight 0
--interface_full_mask_weight 0
--spatial_mask_weight 1
--contiguous_mask_weight 1
--random_mask_weight 1
--no_mask_weight 0
--full_mask_weight 3
--spatial_mask_top_k 100
--spatial_mask_max_radius 16
--contiguous_mask_min_len 5
--contiguous_mask_max_len 50
--random_mask_min_p 0.0
--random_mask_max_p 0.1
--max_mask_frac 0.15
--min_mask_frac 0.0
--interface_mask_min_frac 0.1
--interface_mask_max_frac 0.6
--inverse_interface_mask_min_frac 0.1
--inverse_interface_mask_max_frac 0.6

######### INTER-CHAIN MASKING OPTIONS #########
--inter_random_mask_weight 0
--inter_one_to_all_mask_weight 0
--inter_full_mask_weight 0
--inter_no_mask_weight 1

######### CHAIN PARTITION OPTIONS #########
#--partition_chains
--linear_partition_weight 0
--bilinear_partition_weight 0
--identity_partition_weight 0
--linear_n_classes 2 2
--partition_min_frac 0
--partition_min_len 15
--bilinear_max_len 50


######## FLAG ARGS ############
#--include_block_adjs
#--include_ss_one_hot
#--include_complex_flags
--include_terminal_flags
--include_bond_flags
--include_contact_prob 0
--include_interface_prob 0
--contact_fracs 0.025 0.05
--interface_fracs 0.05 0.2
--contact_thresh 10
--include_both_interface_prob 1



######### LOSS OPTIONS #########
--com_wt 0
--fape_wt 1
--plddt_wt 0.5
--pae_wt 0.1
--nsr_wt 0.2
--tm_wt 0
#--dist_inv_wt 0
--pair_dist_wt 0.8
#--sc_rmsd 1
# Atom Types
#--fape_atom_tys N CA C CB
--plddt_atom_tys CA
--tm_atom_tys CA
--dist_inv_atom_tys CA CA
--pair_dist_atom_tys CA CA CB CB CA CB
--pae_atom_tys CA CB
# Discretization
--plddt_bins 20
--pair_dist_step 0.4
--pair_dist_max_dist 20
--pae_max_dist 16
--pae_step 0.5

######## Violation Loss ##########
--violation_wt 0.1
--vdw_wt 1
--bond_len_wt 1
--bond_angle_wt 3
#--viol_schedule 0.025 0.1 0.01 1500
--include_viol_after 0

######### FEATURE OPTIONS #########
#--perturb_input_coord_noise 0

--joint_embed_res_pair_rel_sep
--joint_embed_res_pair_rel_sep_embed_dim 64
#--one_hot_rel_chain

# REL-POS
--one_hot_res_rel_pos
--res_rel_pos_encode_dim 5

# RES TY
--res_ty_embed_dim 64
--embed_res_ty

#TR-Ori
--one_hot_tr_rosetta_ori
--tr_rosetta_ori_encode_dim 18

# BB-Dihedral
#--one_hot_bb_dihedral
--bb_dihedral_encode_dim 18

# Centrality
#--rbf_encode_centrality
#--centrality_encode_dim 6

# REL-DIST
--one_hot_rel_dist
--rel_dist_encode_dim 8
--rel_dist_bounds 2 16.5
--rel_dist_atom_tys CA CA N CA CA CB

#SEC STRUCT
#--embed_sec_struct
--sec_struct_embed_dim 32

#--quat_encode_rel_ori
#--encode_local_rel_coords
#--rbf_encode_rel_distance
#--embed_res_rel_pos
#--embed_res_ty
#--embed_bb_dihedral
#--embed_rel_sep
#--one_hot_rel_sep
#--embed_centrality
#--embed_rel_dist
#--embed_tr_rosetta_ori
#--embed_rel_chain
